# Azure AI Foundry Agent の設定
# エンドポイントURL (必須)
VITE_AZURE_AI_FOUNDARY_ENDPOINT_URL=https://[YOUR_AIFOUNDRY].services.ai.azure.com/api/projects/[YOURPROJECT]

# APIキー (必須)
VITE_AZURE_AI_FOUNDARY_API_KEY=[YOUR_APIKEY or AZ_AUTH_TOKEN]

# エージェントID (必須)
VITE_AZURE_AI_AGENT_ID=[YOUR_AGENTID asst_ABCDEFGXYZ]
